.categories {
  &__container {
    &__content {
      width: 60%;
      margin: auto auto 5rem auto;

      @include respond(tab-port) {
        width: 55%;
      }

      @include respond(phone) {
        width: 80%;
        margin: auto auto 8rem auto;
      }

      &__section {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        @include respond(tab-land) {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
      }
    }
  }
}

.addcategory {
  &__container {
    &__content {
      width: 60%;
      margin: auto auto 5rem auto;

      @include respond(tab-port) {
        width: 55%;
      }

      @include respond(phone) {
        width: 80%;
        margin: auto auto 8rem auto;
      }

      &__header {
        display: flex;
        align-items: center;
        justify-content: center;

        &__title {
          font-weight: 700;
          color: $color-primary;
        }
      }
    }
  }
}

.editcategory {
  &__container {
    &__content {
      width: 60%;
      margin: auto auto 5rem auto;

      @include respond(tab-port) {
        width: 55%;
      }

      @include respond(phone) {
        width: 80%;
        margin: auto auto 8rem auto;
      }

      &__form {
        &__container {
          width: 100%;

          &__action {
            width: 100%;
          }
        }
      }

      &__text {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__heading {
          color: $color-grey;
        }
      }
    }
  }
}
